.defaultFontFamily(){
  font-family: Arial, Helvetica, sans-serif;
}

@mobileBig: ~"(min-width: 34em)";
@tablet: ~"(min-width: 48em)";
@tabletBig: ~"(min-width: 60em)";
@desktop: ~"(min-width: 80em)";

@black: ~"#000000";